# 1 - Preencha as informações sem vírgulas, sem aspas
# 2 - Renomeie este arquivo apenas para .env

#OBSESRVAÇÕES: 
    #1) Não deixe espaços em branco, nem use aspas (duplas ou simples), pois as aspas serão 
        #carregadas pelo docker nos nomes das variáveis. Mesmos as LISTAS, devem ter seus valores 
        #separados por vírgulas, sem espaços e sem aspas.
    
    #2) Após o '=', não deixar em branco; mesmo que algum programa não dependa desta variável,
        #complete seu valor, ou a apague.

    #3) Todas as variáveis serão importadas pelo docker-compose como texto, então cada 
        #programa que as consumir deve converter o texto que recebe para o tipo adequado.

ENVIRONMENT_RUN=dev

#Open these hosts ports
DB_PORT=5432
PGADMIN_PORT=
PANDAZORD_PORT=

#Postgres
    ##Atenção: Manter esses nomes, coforme indicado em https://hub.docker.com/_/postgres
DB_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#webinterface_(django)

#Chave de criptografia do django com 50 digitos. Pode ser gerada com:
    # - https://miniwebtool.com/django-secret-key-generator/
    # - https://humberto.io/pt-br/blog/tldr-gerando-secret-key-para-o-django/
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
PANDAZORD_HOST=
AUTO_MIGRATIONS='no'
#APPS_TO_MIGRATIONS_LIST=
AUTO_MIGRATE=yes
CREATE_SUPERUSER=yes
SUPERUSER_MAIL=
SUPERUSER_PASSWORD=